{
  "name": "wicked-estate-site",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Marketing site for wicked-estate — the code graph agents actually trust.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview --host",
    "astro": "astro",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.0",
    "astro": "^7.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "wicked-web": "github:mikeparcewski/wicked-web#8ca61ea5705f33c8b7083abbfb5f1ec1db997da2"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^25.9.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
